name=NurMicroApi
version=1.0.3
author=NordicID
maintainer=NordicID <support@nordicid.com>
sentence=Allows an Arduino board with UART capabilites to use Nordic ID NUR module based UHF RFID readers.
paragraph=This library allows an Arduino board with UART capabilites to use Nordic ID NUR module based UHF RFID readers.
category=Device Control
url=https://github.com/NordicID/nur_nurapi_micro
architectures=*
